<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>In education.html, you will write a document describing yourself and your likes.</title>
</head>

<body>



    <header>
        <nav>
            <ul>
                <li><a href="index.html">Index</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="story.html">Story</a></li>
            </ul>
        </nav>
    </header>
    <h1>My Education</h1>
    <main>
        <article>
            <h2>School's Name</h2>
            <p>Stevens Institute of Technology</p>
        </article>

        <article>
            <h2>Favorite Class</h2>
            <p>My favorite class is CS-385</p>
        </article>

        <article>
            <h2>Favorite Memory</h2>
            <aside>
                My favorite memory was when I was with my friends after classes, having dinner and hanging together to
                study
            </aside>
        </article>
    </main>


</body>

</html>