<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>In index.html, you will write a document describing yourself and your likes.
    </title>
</head>

<body>



    <header>
        <nav>
            <ul>
                <li><a href="index.html">Index</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="story.html">Story</a></li>
            </ul>
        </nav>
    </header>
    <h1>Aaron Dewey Vo</h1>
    <main>
        <article>
            <h2>Biography</h2>
            <p>I am a junior software engineer (3/4). I like to do almost anything and isn't afraid to try new
                things. However, I mainly play guitar, rock climb, play basketball, and program video games as my
                hobby. As a software engineer, I like to make apps that are generally useless and gimmicky but
                utilizes a different feature each time </p>
        </article>

        <article>
            <h2>Favorite TV Shows</h2>
            <ol>
                <li>That 70's Show</li>
                <li>Attack On Titan</li>
                <li>Stranger Things</li>
            </ol>
        </article>

        <article>
            <h2>Hobbies</h2>
            <ul>
                <li>Playing Video Games</li>
                <li>Game Development (Specifically UE4 C++ Coding and Blender Animations and Modeling</li>
                <li>Cooking</li>
                <li>Playing Guitar</li>
            </ul>
        </article>
    </main>


</body>

</html>