<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>In story.html, you will write a document telling a story that you'd like to share with the world. A little
        story of when I was in 8th grade and I played the back up to the back up of Peter Pan</title>
</head>

<body>



    <header>
        <nav>
            <ul>
                <li><a href="index.html">Index</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="story.html">Story</a></li>
            </ul>
        </nav>
    </header>
    <h1>I Once Was Casted as The Back-up Peter Pan to the Play Neverland</h1>
    <p>When I was in 8th grade, I wanted to try something different. Movies was a big part of my life, and as an
        immigrant, it was a useful way for me to learn english quickly, and efficiently.
        Not only that but I enjoyed that fantasy filled adrenaline that came from watching movies. From superheroes to
        horror flicks, I pretty much every movie from 1980s to the early 2000s (not actually true).
        Anyways, there was a play production for our middle school called Neverland, a story about a couple of kids
        being taken to Neverland with Peter Pan in order to help him, and Tinker Bell, fight off his arch-nemesis,
        Captain Hook.
    </p>

    <p>I was originally going to be casted as the 3rd tree and although it was a small role, I wanted that 3rd tree
        role. It was quickly realized from the producers of the play, my teachers, that I was passionate about being a
        tree, so they let me be the back up, to the back up, of Peter Pan. So in a way, I went from the 3rd tree, to the
        3rd Peter Pan. Once again, I didn't mind it because I still go to be a tree, but if the case was to ever happen
        to the other two Peter Pan, I would get to take over the show and be the main star.
    </p>
    <p>Sadly, this never happened as both Peter Pan showed up, and I eneded playing the 3rd tree after all. I did quite
        a good job and was one hell of a 3rd tree!</p>
    <main>

    </main>


</body>

</html>